endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8
sv_scriptHookAllowed 0
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "" # REF: https://keymaster.fivem.net/
set steam_webApiKey "" # REF: https://steamcommunity.com/dev/registerkey
sv_hostname "ESXBase"
sets sv_projectName "ESXBase - Server"
sets sv_projectDesc "ESXBase - Server under development"
sets locale "EN"

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

# Set connection MYSQL-async
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
 
# Disable Couchdb from essentialmode
set es_enableCustomData 1
 
# Mysql/Base
start mysql-async
 
#Fix Errors
restart sessionmanager

# Give Essentialmode access to commands

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
 
# ESX Core
start essentialmode
start es_ui
start async
start esplugin_mysql
start es_admin2
start es_extended

# ESX Base
start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_identity

# Other ESX scripts
start es_camera
start esx_basicneeds
start esx_rpchat

# Scripts & Resources


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_principal identifier.steam: group.admin # Here you give yourself ingame permissions. REF: Get your HexID - https://steamid.pro/
